NotepadLauncher/Custom Controls/CustomWidget.xaml

<UserControl x:Class="NotepadLauncher.Custom_Controls.CustomWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="70"
             MinWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Icons/icons8-документ-txt-64.png" Width="60" VerticalAlignment="Stretch"/>
        <Ellipse Name="EllipseState" Grid.Row="0" Grid.Column="1" Height="25" Width="25" Fill="Green" Stroke="Green" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя файла:" MaxWidth="50" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Name="TextBoxFileName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25" IsReadOnly="True" IsReadOnlyCaretVisible="True" ToolTip="Дважды нажмите ЛКМ на название файла, чтобы открыть его" MouseDoubleClick="TextBox_OpenTextFile_DoubleClick"/>
        </Grid>
        <Button Name="ButtonFilePathInfo" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" ToolTip="Показать/Скрыть путь к файлу" Click="Button_FilePathInfo_Click">
            <StackPanel>
                <Image Source="../Icons/icons8-информация-filled-50.png" Height="18" Width="18"/>
            </StackPanel>
        </Button>
        <Button Name="ButtonCloseFile" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="25" ToolTip="Закрыть открытый файл в Notepad" Click="Button_CloseTextFile_Click" Visibility="Hidden">
            <StackPanel>
                <Image Source="../Icons/icons8-удалить-64.png" Height="18" Width="18"/>
            </StackPanel>
        </Button>
        <TextBox Name="TextBoxFilePathInfo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="25" Margin="3,0,3,0" Visibility="Hidden" IsReadOnly="True" IsReadOnlyCaretVisible="True" ToolTip="Дважды нажмите ЛКМ на адрес файла, чтобы открыть папку в проводнике" MouseDoubleClick="TextBox_OpenExplore_DoubleClick"/>
    </Grid>
</UserControl>